<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pruebamenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pruebamain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba de Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/pruebaregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba de Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pruebaloginform"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/pruebaloginform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba de logIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pruebamain"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/pruebamenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba directa de menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pruebamain"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/suitcase_trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba directa de suitcase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pruebamenu2" />

</androidx.constraintlayout.widget.ConstraintLayout>